{
    "name": "gear-cms",
    "private": true,
    "scripts": {
        "install": "bower install && webpack --progress --hide-modules && gulp",
        "build": "webpack --progress --hide-modules"
    },
    "devDependencies": {
        "babel-core": "^6.0.0",
        "babel-loader": "^6.0.0",
        "babel-minify-webpack-plugin": "^0.2.0",
        "babel-preset-env": "^1.5.1",
        "bower": "^1.7.6",
        "cross-env": "^3.0.0",
        "css-loader": "^0.28.8",
        "file-loader": "^1.1.6",
        "glob": "^7.1.2",
        "gulp": "^3.9.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0",
        "json-loader": "^0.5.7",
        "lodash": "^4.17.4",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "sass-resources-loader": "^1.3.1",
        "svg-inline-loader": "^0.8.0",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^13.7.0",
        "vue-style-loader": "^3.0.3",
        "vue-template-compiler": "^2.0.0",
        "webpack": "^3.10.0"
    }
}
