{
    "gear": {
        "version": "0.0.1"
    },
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "prefix": ""
    },
    "system": {
        "url": ""
    },
    "security": {
        "encryptionKey": "6#x0g\u00ca\u00ecf^25cL1f$08&",
        "hmacSalt": "8qk9c^4L6d#15tM8z7n0%",
        "session_expiration": "+1 day",
        "session_remember": "+14 days"
    }
}
